<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageSplitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="40dp"
            android:horizontalSpacing="5dp"
            android:numColumns="8"
            android:verticalSpacing="5dp" />

        <GridView
            android:layout_marginTop="16dp"
            android:id="@+id/color_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="40dp"
            android:horizontalSpacing="5dp"
            android:numColumns="8"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="0" />

            <TextView
                android:id="@+id/section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="0" />

            <TextView
                android:id="@+id/section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="0" />

            <TextView
                android:id="@+id/section4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="0" />

            <TextView
                android:id="@+id/section5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FeedBack" />

        <Button
            android:id="@+id/split_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#757575"
            android:text="이미지 분할" />

    </LinearLayout>
</LinearLayout>